<div class="row">
  <div class="col-lg-10"><h3><?php echo __('Informations')?></h3></div>
  
</div>
  


  
<p>Benjamin Pelchat-Dauphin </p>
<p>Application internet A14-420267MO </p>
<hr>
<p><h4>Catégorie d'utilisateurs:</h4> Propriétaires de petites entreprises </p>
<p><h4>Fonctionalités: </h4></p>
<p>Pour tester l'upload de fichier, aller dans l'onglet employes et créer un nouvel employé. Ensuite pour visualiser l'image, choisir l'option "details" à la droite de l'enregistrement de l'employé.</p>
<p>Les liste de selection dynamique ne fonctionne pas ainsi que le auto complete.</p>
<p>Pour tester la confirmation par email, si vous êtes déjà connecter, il faut vous deconnecter et ensuite choisir l'option de créer un nouveau compte.</p>
<p>Ensuite, si vous essayer de vous connecter, sa ne marchera pas, il faut aller dans vos courriel et clicker sur le lien de confirmation qui vien de vous être envoyé.</p>
<p>Vous pouvez maintenant vous connecter au site.</p>
<hr>

<p><h4>Diagrame initial de la db:</h4></p>

<img src="
     http://www.databaseanswers.org/data_models/employees_schedules/images/data_model.gif" />

<a href="http://www.databaseanswers.org/data_models/employees_schedules/index.htm"> Lien vers la page du diagrame </a>



